############# BASIC ################################
server.port=8091
spring.main.banner-mode=off
logging.level.org.springframework=ERROR


#############  SPRING-JPA  #########################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

 
############# POSTGRES #############################
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root

########### ACTUATUOR #################################

management.endpoints.web.exposure.include=*

##############ACTUATOR LOGIN DETAILS####################

spring.security.user.name=root
spring.security.user.password=root







 