spring.jpa.hibernate.ddl-auto=none

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

 
server.port=8091

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
 